{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Odr0PZqgCsmSig-kFaWnO",
      "type": "text",
      "x": 397,
      "y": 202,
      "width": 923.4393310546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1626558987,
      "version": 211,
      "versionNonce": 1335427301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756150744034,
      "link": null,
      "locked": false,
      "text": "LLD Qstns mei , jo aata hai usko reuse kro issi , liyr 25 chota chota types yaad rahna padega\ne.g\n\ncart system - can be uses in movie booking , ticket booking , car rental",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLD Qstns mei , jo aata hai usko reuse kro issi , liyr 25 chota chota types yaad rahna padega\ne.g\n\ncart system - can be uses in movie booking , ticket booking , car rental",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfdDUdW8YwHCt8yIuuUQd",
      "type": "text",
      "x": 402,
      "y": 353,
      "width": 734.879638671875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1921181285,
      "version": 401,
      "versionNonce": 1747999211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756151591328,
      "link": null,
      "locked": false,
      "text": "Also you will have to remember the patterns for each set\ne.g\n\nPayment system - strategy\n\n\nIn a 45 min interview , not possible to code super extensible things\nalways there willl be possibility to code better \nthese things pe ha pe ha krna hai , \nSay \"Yes we can do that but due to time constraint , shall I ignore that ?\"\n\n\n\nAfter getting a Qstn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Also you will have to remember the patterns for each set\ne.g\n\nPayment system - strategy\n\n\nIn a 45 min interview , not possible to code super extensible things\nalways there willl be possibility to code better \nthese things pe ha pe ha krna hai , \nSay \"Yes we can do that but due to time constraint , shall I ignore that ?\"\n\n\n\nAfter getting a Qstn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZvnpZT_7YdzESjrDIeoO",
      "type": "rectangle",
      "x": 397,
      "y": 715,
      "width": 169,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 348490187,
      "version": 69,
      "versionNonce": 937832907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QltNR-o1xnO1VdpaEUNQt"
        },
        {
          "id": "J5cPHUukwkod21hAlMU_6",
          "type": "arrow"
        }
      ],
      "updated": 1756151596685,
      "link": null,
      "locked": false
    },
    {
      "id": "QltNR-o1xnO1VdpaEUNQt",
      "type": "text",
      "x": 421.3900451660156,
      "y": 733.5,
      "width": 120.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1994479179,
      "version": 45,
      "versionNonce": 1064550507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756151596685,
      "link": null,
      "locked": false,
      "text": "requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZvnpZT_7YdzESjrDIeoO",
      "originalText": "requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Da-yTmw-aqNE3Ujl3TiCy",
      "type": "rectangle",
      "x": 663.5,
      "y": 716,
      "width": 169,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 695760645,
      "version": 111,
      "versionNonce": 2093539755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKdlTWTuL08yDyi5I7F6Z"
        },
        {
          "id": "J5cPHUukwkod21hAlMU_6",
          "type": "arrow"
        }
      ],
      "updated": 1756151596685,
      "link": null,
      "locked": false
    },
    {
      "id": "QKdlTWTuL08yDyi5I7F6Z",
      "type": "text",
      "x": 710.6300354003906,
      "y": 734.5,
      "width": 74.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 666717797,
      "version": 95,
      "versionNonce": 1479898187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756151596686,
      "link": null,
      "locked": false,
      "text": "entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Da-yTmw-aqNE3Ujl3TiCy",
      "originalText": "entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5cPHUukwkod21hAlMU_6",
      "type": "arrow",
      "x": 570,
      "y": 744,
      "width": 92,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1165222219,
      "version": 120,
      "versionNonce": 788372005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756151597483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ZvnpZT_7YdzESjrDIeoO",
        "focus": -0.11949685534591083,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Da-yTmw-aqNE3Ujl3TiCy",
        "focus": -0.026481297583580272,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PTeo88-JCp2QWCvwrMZ_v",
      "type": "text",
      "x": 397,
      "y": 977,
      "width": 1092.019287109375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 435213093,
      "version": 549,
      "versionNonce": 609369611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756152232921,
      "link": null,
      "locked": false,
      "text": "Each LLD will have a singleton service class to manage the connection and working of the entities\ne.g \nAmazon has a centralized AmazonService class , that manages add del etc of products \n\nand also , the main class , will be the source of checking your functionality of your app\nyou have to use it from the USer POV '\nlike register the necessary dummy vals from here to the central service and stimulate a CLI based working thing\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each LLD will have a singleton service class to manage the connection and working of the entities\ne.g \nAmazon has a centralized AmazonService class , that manages add del etc of products \n\nand also , the main class , will be the source of checking your functionality of your app\nyou have to use it from the USer POV '\nlike register the necessary dummy vals from here to the central service and stimulate a CLI based working thing\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ej_tooIpQPt6gvMhHIjMz",
      "type": "text",
      "x": 686,
      "y": 804,
      "width": 144.07188720703127,
      "height": 90.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1233124843,
      "version": 192,
      "versionNonce": 1003566123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756151596686,
      "link": null,
      "locked": false,
      "text": "how to figure out?\ngo out with firends\nexperiences\nfirst , imagine a pic\nand find entities in them\n",
      "fontSize": 11.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how to figure out?\ngo out with firends\nexperiences\nfirst , imagine a pic\nand find entities in them\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zi0CTQTV8ZEOk1ASYR_RZ",
      "type": "text",
      "x": 402,
      "y": 793,
      "width": 183.83198608398425,
      "height": 108.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1361171019,
      "version": 184,
      "versionNonce": 1737455307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756151596686,
      "link": null,
      "locked": false,
      "text": "Functional\nsystem mei kya kya chaiye\nwhat things she want\n\nNFRs\n- for SDE2/3",
      "fontSize": 14.533333333333319,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional\nsystem mei kya kya chaiye\nwhat things she want\n\nNFRs\n- for SDE2/3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}