{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NJ_-tLagk2T_IGH5vUjWW",
      "type": "text",
      "x": 381.00006103515625,
      "y": 166.9954199454222,
      "width": 678.8798828125,
      "height": 125.78743012373056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1849348495,
      "version": 294,
      "versionNonce": 2122075672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405690147,
      "link": null,
      "locked": false,
      "text": "requirements\n\n• The system will manage different types of vehicles.\n* Multiple floors in a parking\n• Vehicles will enter and exit after making a payment.\n• A parking slot is assigned upon entry and freed upon exit. ( dynamic allocation of slot based on vehivle size)\n• Payment must be completed before leaving. ( Diff payment methods )\n• The system should handle different vehicle sizes and slot allocations efficiently.",
      "fontSize": 12.578743012373057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requirements\n\n• The system will manage different types of vehicles.\n* Multiple floors in a parking\n• Vehicles will enter and exit after making a payment.\n• A parking slot is assigned upon entry and freed upon exit. ( dynamic allocation of slot based on vehivle size)\n• Payment must be completed before leaving. ( Diff payment methods )\n• The system should handle different vehicle sizes and slot allocations efficiently.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nk8KexTDQwlfhAXwpMSwY",
      "type": "text",
      "x": 383.1999969482422,
      "y": 356.6000061035156,
      "width": 138.5799102783203,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1909240303,
      "version": 311,
      "versionNonce": 2047841896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756407528272,
      "link": null,
      "locked": false,
      "text": "Entities\n\nfloor\nparking slots\n( in each floor\nmany slots)\nvehicle\nuser\nPayment\nTicket\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n\nfloor\nparking slots\n( in each floor\nmany slots)\nvehicle\nuser\nPayment\nTicket\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-OSIKU8jMdwXJaUYQtkA",
      "type": "text",
      "x": 558,
      "y": 422,
      "width": 304.259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 549407265,
      "version": 57,
      "versionNonce": 848786200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405720693,
      "link": null,
      "locked": false,
      "text": "Service\nparkingLotService - list<floors>\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service\nparkingLotService - list<floors>\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}