{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "260OJEzBihAcBAi5ba8nk",
      "type": "text",
      "x": 101,
      "y": 251,
      "width": 78.13993835449219,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1482777515,
      "version": 65,
      "versionNonce": 335221870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756152098360,
      "link": null,
      "locked": false,
      "text": "Entities\nVehicle\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\nVehicle\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vERgpqq5s-RQJqvL3n7zD",
      "type": "text",
      "x": 213,
      "y": -152,
      "width": 198.599853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1039593061,
      "version": 83,
      "versionNonce": 1680517294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756151629331,
      "link": null,
      "locked": false,
      "text": "What I Know \n- cart system CRUD\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What I Know \n- cart system CRUD\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNtZlsJcl2saaX6CepX-d",
      "type": "text",
      "x": 585.7999267578125,
      "y": -28,
      "width": 810.9595947265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 889642162,
      "version": 590,
      "versionNonce": 958761842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756152089110,
      "link": null,
      "locked": false,
      "text": "From Interviewer\n- design classes and relation ships\n- reservations can be created , modified , delted\n- concurrency and conflict during booking\n- system should track how many vehicle of each type ( eco , luxur , SUV , Personal)\n-  generate dynamic bill for each user , based on the vehicle type and duration\n- User can search , sort , filter based on types\n- Payment should be given options",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From Interviewer\n- design classes and relation ships\n- reservations can be created , modified , delted\n- concurrency and conflict during booking\n- system should track how many vehicle of each type ( eco , luxur , SUV , Personal)\n-  generate dynamic bill for each user , based on the vehicle type and duration\n- User can search , sort , filter based on types\n- Payment should be given options",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}