{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "260OJEzBihAcBAi5ba8nk",
      "type": "text",
      "x": 101,
      "y": 251,
      "width": 115.71990966796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1482777515,
      "version": 102,
      "versionNonce": 707666844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756221254627,
      "link": null,
      "locked": false,
      "text": "Entities\n\nVehicle\nPayment\nStores\nReservtions\nUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n\nVehicle\nPayment\nStores\nReservtions\nUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vERgpqq5s-RQJqvL3n7zD",
      "type": "text",
      "x": 213,
      "y": -152,
      "width": 198.599853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1039593061,
      "version": 83,
      "versionNonce": 1680517294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756151629331,
      "link": null,
      "locked": false,
      "text": "What I Know \n- cart system CRUD\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What I Know \n- cart system CRUD\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNtZlsJcl2saaX6CepX-d",
      "type": "text",
      "x": 585.7999267578125,
      "y": -28,
      "width": 810.9595947265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 889642162,
      "version": 590,
      "versionNonce": 958761842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756152089110,
      "link": null,
      "locked": false,
      "text": "From Interviewer\n- design classes and relation ships\n- reservations can be created , modified , delted\n- concurrency and conflict during booking\n- system should track how many vehicle of each type ( eco , luxur , SUV , Personal)\n-  generate dynamic bill for each user , based on the vehicle type and duration\n- User can search , sort , filter based on types\n- Payment should be given options",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From Interviewer\n- design classes and relation ships\n- reservations can be created , modified , delted\n- concurrency and conflict during booking\n- system should track how many vehicle of each type ( eco , luxur , SUV , Personal)\n-  generate dynamic bill for each user , based on the vehicle type and duration\n- User can search , sort , filter based on types\n- Payment should be given options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRF0M1RcE-5OsrZYO-zFx",
      "type": "text",
      "x": 300.3797607421875,
      "y": 206.30001831054688,
      "width": 235.83981323242188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1826222748,
      "version": 126,
      "versionNonce": 429845924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756219582819,
      "link": null,
      "locked": false,
      "text": "service\nCarRentalMainService\nVehicleFactoryService\nPaymentStartegyService\n\nList<Stores>\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service\nCarRentalMainService\nVehicleFactoryService\nPaymentStartegyService\n\nList<Stores>\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTV3EjdeUFoEqcUBZAr1U",
      "type": "freedraw",
      "x": 509.7797546386719,
      "y": 244.69996643066406,
      "width": 75.39996337890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 685047972,
      "version": 67,
      "versionNonce": 253528092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756219542679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.199951171875,
          -3.199981689453125
        ],
        [
          18.5999755859375,
          -3.199981689453125
        ],
        [
          29,
          -6.399993896484375
        ],
        [
          36.199951171875,
          -8
        ],
        [
          44.199951171875,
          -9.5999755859375
        ],
        [
          45.800048828125,
          -9.5999755859375
        ],
        [
          51.39996337890625,
          -9.5999755859375
        ],
        [
          54.5999755859375,
          -9.5999755859375
        ],
        [
          56.199951171875,
          -9.5999755859375
        ],
        [
          60.199951171875,
          -9.5999755859375
        ],
        [
          63.39996337890625,
          -9.5999755859375
        ],
        [
          66.5999755859375,
          -9.5999755859375
        ],
        [
          71.39996337890625,
          -7.199981689453125
        ],
        [
          72.199951171875,
          -4
        ],
        [
          75.39996337890625,
          2.4000244140625
        ],
        [
          75.39996337890625,
          3.20001220703125
        ],
        [
          75.39996337890625,
          6.4000244140625
        ],
        [
          75.39996337890625,
          8
        ],
        [
          75.39996337890625,
          9.600006103515625
        ],
        [
          73,
          12.800018310546875
        ],
        [
          69,
          12.800018310546875
        ],
        [
          65.800048828125,
          12.800018310546875
        ],
        [
          61,
          12.800018310546875
        ],
        [
          59.39996337890625,
          12.800018310546875
        ],
        [
          58.5999755859375,
          12.800018310546875
        ],
        [
          52.199951171875,
          15.20001220703125
        ],
        [
          50.5999755859375,
          15.20001220703125
        ],
        [
          46.5999755859375,
          16.800018310546875
        ],
        [
          45,
          16.800018310546875
        ],
        [
          43.39996337890625,
          16.800018310546875
        ],
        [
          38.5999755859375,
          16.800018310546875
        ],
        [
          35.39996337890625,
          18.4000244140625
        ],
        [
          29.800048828125,
          20
        ],
        [
          28.199951171875,
          20
        ],
        [
          23.39996337890625,
          21.600006103515625
        ],
        [
          22.5999755859375,
          23.20001220703125
        ],
        [
          21,
          24.800018310546875
        ],
        [
          21.800048828125,
          22.4000244140625
        ],
        [
          23.39996337890625,
          20.800018310546875
        ],
        [
          24.199951171875,
          19.20001220703125
        ],
        [
          24.199951171875,
          17.600006103515625
        ],
        [
          25.800048828125,
          14.4000244140625
        ],
        [
          27.39996337890625,
          8.800018310546875
        ],
        [
          29,
          5.600006103515625
        ],
        [
          30.5999755859375,
          4
        ],
        [
          32.199951171875,
          1.600006103515625
        ],
        [
          29.800048828125,
          3.20001220703125
        ],
        [
          28.199951171875,
          4.800018310546875
        ],
        [
          26.5999755859375,
          8
        ],
        [
          23.39996337890625,
          11.20001220703125
        ],
        [
          22.5999755859375,
          12.800018310546875
        ],
        [
          21,
          14.4000244140625
        ],
        [
          19.39996337890625,
          15.20001220703125
        ],
        [
          16.199951171875,
          18.4000244140625
        ],
        [
          17,
          20
        ],
        [
          18.5999755859375,
          21.600006103515625
        ],
        [
          20.199951171875,
          23.20001220703125
        ],
        [
          21.800048828125,
          24.800018310546875
        ],
        [
          24.199951171875,
          26.4000244140625
        ],
        [
          30.5999755859375,
          27.20001220703125
        ],
        [
          32.199951171875,
          27.20001220703125
        ],
        [
          35.39996337890625,
          30.4000244140625
        ],
        [
          36.199951171875,
          30.4000244140625
        ],
        [
          37.800048828125,
          30.4000244140625
        ],
        [
          37.800048828125,
          30.4000244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.800048828125,
        30.4000244140625
      ]
    },
    {
      "id": "lONbXm4_CLob3FZ4DM05V",
      "type": "freedraw",
      "x": 588.1797180175781,
      "y": 244.69996643066406,
      "width": 44.79998779296875,
      "height": 50.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 591004452,
      "version": 44,
      "versionNonce": 147296292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756219545135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.40008544921875,
          0
        ],
        [
          5.79998779296875,
          0.800018310546875
        ],
        [
          7.40008544921875,
          2.4000244140625
        ],
        [
          9,
          3.20001220703125
        ],
        [
          12.20001220703125,
          4.800018310546875
        ],
        [
          15.40008544921875,
          9.600006103515625
        ],
        [
          17,
          15.20001220703125
        ],
        [
          17,
          16.800018310546875
        ],
        [
          17,
          21.600006103515625
        ],
        [
          17,
          23.20001220703125
        ],
        [
          16.20001220703125,
          26.4000244140625
        ],
        [
          14.60003662109375,
          27.20001220703125
        ],
        [
          11.40008544921875,
          30.4000244140625
        ],
        [
          9.79998779296875,
          32
        ],
        [
          8.20001220703125,
          33.600006103515625
        ],
        [
          4.20001220703125,
          38.4000244140625
        ],
        [
          1,
          39.20001220703125
        ],
        [
          -2.20001220703125,
          40.800018310546875
        ],
        [
          -5.39996337890625,
          40.800018310546875
        ],
        [
          -11,
          42.4000244140625
        ],
        [
          -15.79998779296875,
          42.4000244140625
        ],
        [
          -19,
          42.4000244140625
        ],
        [
          -23,
          45.600006103515625
        ],
        [
          -24.59991455078125,
          44.800018310546875
        ],
        [
          -24.59991455078125,
          43.20001220703125
        ],
        [
          -23.79998779296875,
          37.600006103515625
        ],
        [
          -23.79998779296875,
          36
        ],
        [
          -22.20001220703125,
          34.4000244140625
        ],
        [
          -22.20001220703125,
          32.800018310546875
        ],
        [
          -22.20001220703125,
          31.20001220703125
        ],
        [
          -22.20001220703125,
          32
        ],
        [
          -23,
          33.600006103515625
        ],
        [
          -24.59991455078125,
          35.20001220703125
        ],
        [
          -26.20001220703125,
          36.800018310546875
        ],
        [
          -27.79998779296875,
          38.4000244140625
        ],
        [
          -27.79998779296875,
          39.20001220703125
        ],
        [
          -27.79998779296875,
          40.800018310546875
        ],
        [
          -27.79998779296875,
          45.600006103515625
        ],
        [
          -22.20001220703125,
          47.20001220703125
        ],
        [
          -15,
          50.4000244140625
        ],
        [
          -11.79998779296875,
          50.4000244140625
        ],
        [
          -11.79998779296875,
          50.4000244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.79998779296875,
        50.4000244140625
      ]
    },
    {
      "id": "TgSN-xra0wohs2DXAPMYb",
      "type": "freedraw",
      "x": 536.9797668457031,
      "y": 258.30003356933594,
      "width": 175,
      "height": 116.00003051757812,
      "angle": 0.4275610106092378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1064767644,
      "version": 214,
      "versionNonce": 1620706340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756219579455,
      "link": null,
      "locked": false,
      "points": [
        [
          23.926972105376194,
          0
        ],
        [
          38.51042053727336,
          1.693437468067534
        ],
        [
          56.61373651593562,
          3.386874936135068
        ],
        [
          86.78613443337508,
          5.927014988419779
        ],
        [
          102.87814137524352,
          11.0072950929892
        ],
        [
          110.92429831092952,
          11.0072950929892
        ],
        [
          116.95853235081456,
          14.394170029124266
        ],
        [
          133.05053929268297,
          22.0145901859784
        ],
        [
          145.11946776670842,
          29.63504264246571
        ],
        [
          155.17693373918826,
          36.40876021510267
        ],
        [
          159.20001220703125,
          42.335775203522445
        ],
        [
          159.20001220703125,
          47.41605530809186
        ],
        [
          159.20001220703125,
          49.1094927761594
        ],
        [
          159.20001220703125,
          52.496367712294465
        ],
        [
          159.20001220703125,
          56.72994523264671
        ],
        [
          131.03923025588915,
          80.43797288669265
        ],
        [
          122.99307332020317,
          83.8248478228277
        ],
        [
          96.84360040585491,
          92.2920028635322
        ],
        [
          70.69443442101021,
          99.91242302038633
        ],
        [
          52.5908115128444,
          104.99273542458893
        ],
        [
          36.49880457097598,
          107.53287547687364
        ],
        [
          22.41841359540493,
          109.22631294494117
        ],
        [
          10.349638586131276,
          112.61315558144307
        ],
        [
          -1.719443352645932,
          114.3065930495106
        ],
        [
          -7.75398432203454,
          116.00003051757812
        ],
        [
          -15.79998779296875,
          116.00003051757812
        ],
        [
          -3.73105931894332,
          111.76645299722588
        ],
        [
          0.2921726136514522,
          110.07301552915835
        ],
        [
          4.314944151990893,
          106.68614059302328
        ],
        [
          8.33802261983389,
          104.99273542458893
        ],
        [
          16.383872626016327,
          100.75915790423669
        ],
        [
          16.383872626016327,
          99.06572043616916
        ],
        [
          20.4071045586111,
          95.67884550003409
        ],
        [
          20.4071045586111,
          98.2189855523188
        ],
        [
          18.39548859231371,
          103.2992979565214
        ],
        [
          14.372410124470717,
          104.99273542458893
        ],
        [
          10.349638586131276,
          105.83943800880611
        ],
        [
          6.326406653536502,
          107.53287547687364
        ],
        [
          2.303481650445285,
          109.22631294494117
        ],
        [
          -1.719443352645932,
          110.91971811337552
        ],
        [
          -5.742521820488928,
          112.61315558144307
        ],
        [
          -3.73105931894332,
          114.3065930495106
        ],
        [
          16.383872626016327,
          116.00003051757812
        ],
        [
          42.53334554036458,
          116.00003051757812
        ],
        [
          56.61373651593562,
          116.00003051757812
        ],
        [
          60.636968448530396,
          116.00003051757812
        ],
        [
          60.636968448530396,
          116.00003051757812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.60009765625,
        109.60000610351562
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}