{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Mh9ul5tK-HBFqQj3Q8x-N",
      "type": "text",
      "x": 201.00006103515625,
      "y": 90.60000610351562,
      "width": 566.61962890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 937295714,
      "version": 204,
      "versionNonce": 947426466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754727142256,
      "link": null,
      "locked": false,
      "text": "Requirements\n    - payment system \n    - cart system ( CRUD of orders )\n    - concurrent payments , concurrent place order request\n    - track order , see history\n    .... ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n    - payment system \n    - cart system ( CRUD of orders )\n    - concurrent payments , concurrent place order request\n    - track order , see history\n    .... ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSPH_6V8OoEiJQMVZLjSE",
      "type": "rectangle",
      "x": 448.8667093912761,
      "y": 779.2667185465496,
      "width": 198.19998168945312,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 767795198,
      "version": 322,
      "versionNonce": 2123082258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-F7yazU0aMH3xF1Xu2jHY"
        }
      ],
      "updated": 1755252344022,
      "link": null,
      "locked": false
    },
    {
      "id": "-F7yazU0aMH3xF1Xu2jHY",
      "type": "text",
      "x": 453.8667093912761,
      "y": 784.2667185465496,
      "width": 155.9398651123047,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 909532898,
      "version": 285,
      "versionNonce": 124819410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755252344023,
      "link": null,
      "locked": false,
      "text": "Customer\n\nid : UUID\nname : String\nimg_url : String\naddress : String\nphone : String\nemail : String\nCart : Cart\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GSPH_6V8OoEiJQMVZLjSE",
      "originalText": "Customer\n\nid : UUID\nname : String\nimg_url : String\naddress : String\nphone : String\nemail : String\nCart : Cart\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4w0tNDWCcllysfzQH4Ixw",
      "type": "text",
      "x": 204.79998779296875,
      "y": 293.1999969482422,
      "width": 306.2998046875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 402676962,
      "version": 190,
      "versionNonce": 1062623890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755255608762,
      "link": null,
      "locked": false,
      "text": "Main Entities ( Class + Enums )\n    - Customer \n\n    - Product\n    - Cart\n    - CartItem\n\n    - Payment\n    - PaymentStrategy\n    .....\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Entities ( Class + Enums )\n    - Customer \n\n    - Product\n    - Cart\n    - CartItem\n\n    - Payment\n    - PaymentStrategy\n    .....\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAKurLHFXrzdsmbwFaBs0",
      "type": "text",
      "x": 203,
      "y": 660.8666636149089,
      "width": 144.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1166030078,
      "version": 143,
      "versionNonce": 844668686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755247132113,
      "link": null,
      "locked": false,
      "text": "Class Diagrams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagrams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndrFFMbLF1MB-DctZ50Ym",
      "type": "rectangle",
      "x": 243.30006408691406,
      "y": 1166.7666880289717,
      "width": 231.1999816894531,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1479071870,
      "version": 345,
      "versionNonce": 1485774606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAAOtQCQdR-pIcBMwkXzg"
        }
      ],
      "updated": 1755251239156,
      "link": null,
      "locked": false
    },
    {
      "id": "sAAOtQCQdR-pIcBMwkXzg",
      "type": "text",
      "x": 248.30006408691406,
      "y": 1196.7666880289717,
      "width": 205.5198516845703,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1756698814,
      "version": 344,
      "versionNonce": 1874070862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251239156,
      "link": null,
      "locked": false,
      "text": "Product\n\nid : UUID\nname : String\nimg_url : String\nprice : long\nisAvaliable -> boolean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ndrFFMbLF1MB-DctZ50Ym",
      "originalText": "Product\n\nid : UUID\nname : String\nimg_url : String\nprice : long\nisAvaliable -> boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9L0exSKYT7XucsD4ntLMu",
      "type": "rectangle",
      "x": 1173.600021362305,
      "y": 1128.0333150227866,
      "width": 294.06659952799487,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 574500734,
      "version": 381,
      "versionNonce": 806408398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YD6_8kEMucE5HRl3377e"
        },
        {
          "id": "UTFKMHHmWgmDwoNHGJ1TM",
          "type": "arrow"
        }
      ],
      "updated": 1755248343665,
      "link": null,
      "locked": false
    },
    {
      "id": "8YD6_8kEMucE5HRl3377e",
      "type": "text",
      "x": 1178.600021362305,
      "y": 1133.0333150227866,
      "width": 260.85986328125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 336039870,
      "version": 552,
      "versionNonce": 1123276622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755249524545,
      "link": null,
      "locked": false,
      "text": "Cart\n\nCartId : UUID\ncustomer_ID : UUID\n\nList<CartItem> : CartItem\ntotalCartPrice : Long \n\naddItem() -> boolean\ndelete() -> boolean\nupdate() -> boolean\nremoveCart() -> boolean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9L0exSKYT7XucsD4ntLMu",
      "originalText": "Cart\n\nCartId : UUID\ncustomer_ID : UUID\n\nList<CartItem> : CartItem\ntotalCartPrice : Long \n\naddItem() -> boolean\ndelete() -> boolean\nupdate() -> boolean\nremoveCart() -> boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_kYAXowaYUgtqwaKtikn",
      "type": "rectangle",
      "x": 647.7017347908618,
      "y": 1150.4313599268205,
      "width": 274.1982133292551,
      "height": 242.7353525162136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2037469346,
      "version": 686,
      "versionNonce": 1077763662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEveT391Wl7flwEwd0BFP"
        },
        {
          "id": "xyc6V35ztSqOpt5wNLBz5",
          "type": "arrow"
        },
        {
          "id": "UTFKMHHmWgmDwoNHGJ1TM",
          "type": "arrow"
        }
      ],
      "updated": 1755248343665,
      "link": null,
      "locked": false
    },
    {
      "id": "jEveT391Wl7flwEwd0BFP",
      "type": "text",
      "x": 652.7017347908618,
      "y": 1184.2990361849272,
      "width": 232.09983825683594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1107487842,
      "version": 1037,
      "versionNonce": 1079509010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251579726,
      "link": null,
      "locked": false,
      "text": "CartItem\n\nCartItemId : UUID\nProduct : Product\npriceTotal : Long\nDateOfPurchase : Date\nQuantity  : Integer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "K_kYAXowaYUgtqwaKtikn",
      "originalText": "CartItem\n\nCartItemId : UUID\nProduct : Product\npriceTotal : Long\nDateOfPurchase : Date\nQuantity  : Integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlyzRxpF1NvzGUDf6IsJq",
      "type": "rectangle",
      "x": 878.7333119710286,
      "y": 789.2334111531576,
      "width": 307.3999328613281,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2052877246,
      "version": 360,
      "versionNonce": 638311438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3VBThw0s_zcdWopKcx7h"
        }
      ],
      "updated": 1755251351764,
      "link": null,
      "locked": false
    },
    {
      "id": "a3VBThw0s_zcdWopKcx7h",
      "type": "text",
      "x": 883.7333119710286,
      "y": 819.2334111531576,
      "width": 260.65985107421875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2106868734,
      "version": 466,
      "versionNonce": 1217473102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251351764,
      "link": null,
      "locked": false,
      "text": "Payment\n\nid : UUID\ncustomer_ID : UUID\ntime : Date\nCart : Cart\nMethod : PaymentStrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JlyzRxpF1NvzGUDf6IsJq",
      "originalText": "Payment\n\nid : UUID\ncustomer_ID : UUID\ntime : Date\nCart : Cart\nMethod : PaymentStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyc6V35ztSqOpt5wNLBz5",
      "type": "arrow",
      "x": 478.22611634046194,
      "y": 1297.1637706121553,
      "width": 168.23078283136266,
      "height": 0.09227445841497683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2031808034,
      "version": 790,
      "versionNonce": 1593273426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755251234173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.23078283136266,
          -0.09227445841497683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K_kYAXowaYUgtqwaKtikn",
        "focus": -0.21050782025784875,
        "gap": 1.6636677819906254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LdVuQYyFTh1r1Q5R63iFA",
      "type": "text",
      "x": 290.10986328125,
      "y": -15.600006103515625,
      "width": 125.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 913370560,
      "version": 33,
      "versionNonce": 169113152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755246400107,
      "link": null,
      "locked": false,
      "text": "Amazon LLD ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon LLD ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTFKMHHmWgmDwoNHGJ1TM",
      "type": "arrow",
      "x": 926.5664850870769,
      "y": 1265.5666605631511,
      "width": 243.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1509916558,
      "version": 84,
      "versionNonce": 1206746322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755251380070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_kYAXowaYUgtqwaKtikn",
        "focus": -0.051351198390928054,
        "gap": 4.666536966959939
      },
      "endBinding": {
        "elementId": "9L0exSKYT7XucsD4ntLMu",
        "focus": 0.11268809328796986,
        "gap": 3.7002029418947586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iCqTnofaXdfWxiOVXSLGX",
      "type": "rectangle",
      "x": -195.10018157959001,
      "y": 733.8999938964845,
      "width": 466.6666666666668,
      "height": 333.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1176662610,
      "version": 113,
      "versionNonce": 2106773458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "90wSM4uqcz69FCfRAJ_gB"
        }
      ],
      "updated": 1755252345223,
      "link": null,
      "locked": false
    },
    {
      "id": "90wSM4uqcz69FCfRAJ_gB",
      "type": "text",
      "x": -190.10018157959001,
      "y": 825.5666605631511,
      "width": 424.53973388671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 751768334,
      "version": 264,
      "versionNonce": 1776718802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755252402794,
      "link": null,
      "locked": false,
      "text": "Amazon Service\ncustomerDB> : HashMap<String , Customer>\nproductDB : HashMap<String, Product>\n\nregisterCustomer() : void\nregisterProduct() : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iCqTnofaXdfWxiOVXSLGX",
      "originalText": "Amazon Service\ncustomerDB> : HashMap<String , Customer>\nproductDB : HashMap<String, Product>\n\nregisterCustomer() : void\nregisterProduct() : void",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}